[
  {
    "guid": {
      "a": "9baa39a1-99dd-68c7-f365-ef9fb4e1cf1c",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "131eee15-64bf-4bea-a12e-b1016d0e5d2a",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "65f69638-39d2-2b35-f4a8-3d011de65497",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "68400f76-b743-0627-dc63-a110d8373c6d",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      47.34295654296875,
      26.992250442504883,
      140.1968536376953
    ]
  },
  {
    "guid": {
      "a": "7bafa503-8f57-b30e-1c54-b9c186d38c51",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ]
  },
  {
    "guid": {
      "a": "019f6d10-04ea-fba8-00cf-ccf7db2c7c07",
      "b": ""
    },
    "objGuid": "Guid(5035179989434819528, 14184882815365444244)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "53489ced-b370-5cc5-1b69-503edac0a5fb",
      "b": ""
    },
    "objGuid": "Guid(5258004375555192794, 14958982551295125425)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "63c7d221-bd00-e6b7-8793-6cfa8887b63e",
      "b": ""
    },
    "objGuid": "Guid(5212920662006222059, 11831454056673078918)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "69f2a544-90cb-8574-883b-52e8dcfd3c4c",
      "b": ""
    },
    "objGuid": "Guid(5617550732879273647, 12696293944016085384)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "43560346-9cbc-74e1-20e1-a7469f894124",
      "b": ""
    },
    "objGuid": "Guid(5124968271710090408, 17074459173355612574)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      -3.1141846579140116e-16,
      179.99998474121094,
      63.99665451049805
    ]
  },
  {
    "guid": {
      "a": "59189808-3f7f-b0b6-aaf3-ceff4893c5f1",
      "b": ""
    },
    "objGuid": "Guid(5739647384287005109, 9242267747081385864)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      -3.0762911037713735e-15,
      179.99998474121094,
      63.99665451049805
    ]
  },
  {
    "guid": {
      "a": "e95b3631-e6ab-bb9d-7dad-3c44eb2f812c",
      "b": ""
    },
    "objGuid": "Guid(5382359050653000306, 12979558121165443225)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "fc796d71-a654-65c5-376a-8bebf56ef97b",
      "b": ""
    },
    "objGuid": "Guid(5162471271001792858, 1473090893855491502)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "40c7a81f-46aa-f544-bfb0-163e5de6ad51",
      "b": ""
    },
    "objGuid": "Guid(5737877185170775573, 5334173289877491895)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      -3.0762911037713735e-15,
      179.99998474121094,
      63.99665451049805
    ]
  },
  {
    "guid": {
      "a": "1b54ef21-cb39-2432-65f6-73af69f670eb",
      "b": ""
    },
    "objGuid": "Guid(5522750842949270263, 12979951886495582340)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180.00001525878906,
      63.99665451049805
    ]
  },
  {
    "guid": {
      "a": "8adf0d57-fa95-5b63-03a7-b81276caf655",
      "b": ""
    },
    "objGuid": "Guid(5229395323986305946, 6195092214239485871)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "8f8f8437-a9a9-74f5-a884-8d54dcd4d0d9",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "602a125f-adef-400a-1092-0fec2f5a3f83",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "7e7ff2fe-b573-590b-2e33-bede83572126",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "Effect Node",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "cfdd9841-7bb8-5ec0-5b5f-76218cda073c",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "e43bcaa0-69af-26a8-a3f9-b3ba3f4350fb",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "a14e72ef-e5c1-a361-1536-0ba59ac25635",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "85e20572-1094-4c93-50f3-d4a1940821cc",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "Environment Light",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a8f5f846-3840-4cca-27d7-0284b0b0fd9a",
      "b": ""
    },
    "objGuid": "Guid(5639548511861012994, 10170317159470522015)",
    "extraType": "Entity",
    "name": "Alex",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "847701d9-64a1-c8b1-8fc0-dcc72060b51c",
      "b": ""
    },
    "objGuid": "Guid(4773675321109521212, 16890765524355751595)",
    "extraType": "FullBodyAvatar",
    "name": "Body Avatar Drive",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a69349cb-4a87-0328-1729-c7c6498a9437",
      "b": ""
    },
    "objGuid": "Guid(5267567628056787400, 11078042721397439127)",
    "extraType": "Entity",
    "name": "Alex_Model",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "edc1f945-5124-c5c1-1f67-ea9a7628dec8",
      "b": ""
    },
    "objGuid": "Guid(4975421857678177080, 12050649958970347434)",
    "extraType": "Entity",
    "name": "SkeletonAndRenderRoot",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_root",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "f299dd1c-6f82-d54e-a523-f6eaad95ce38",
      "b": ""
    },
    "objGuid": "Guid(5545047373444895579, 2796290737341794706)",
    "extraType": "Entity",
    "name": "Hips",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "e0e41c68-2753-d2d6-07b4-f1ab055c0552",
      "b": ""
    },
    "objGuid": "Guid(4886311633715875835, 11829309414817640381)",
    "extraType": "Entity",
    "name": "Spine",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "4f0ca53f-a094-8535-f85f-5b441b152411",
      "b": ""
    },
    "objGuid": "Guid(5158022756603716222, 14083592000701182884)",
    "extraType": "Entity",
    "name": "RightArm",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "52fd23f7-9607-bc3b-431f-d50772c4520d",
      "b": ""
    },
    "objGuid": "Guid(5676702341779897364, 17821487912186885034)",
    "extraType": "Entity",
    "name": "LeftArm",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "64bc9e72-ead1-247d-2eae-725f0f0b03f9",
      "b": ""
    },
    "objGuid": "Guid(4745494107192696681, 7763249764416604061)",
    "extraType": "Entity",
    "name": "Head",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "80c6d09f-5f98-4409-2f09-ce6cb25c0c81",
      "b": ""
    },
    "objGuid": "Guid(5051739474735398661, 6800334043645196208)",
    "extraType": "Entity",
    "name": "LeftUpLeg",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "24560104-6aff-94d8-1a9d-747da901989b",
      "b": ""
    },
    "objGuid": "Guid(4761720428665147301, 2000716961604091526)",
    "extraType": "Entity",
    "name": "RightUpLeg",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "5561b8bd-ea3d-1cdd-9775-49755a416ced",
      "b": ""
    },
    "objGuid": "Guid(5664876268284424124, 4831072296802987679)",
    "extraType": "Entity",
    "name": "Character_Mesh",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "fb5919e0-d98b-26f1-5f68-d7b84c23031f",
      "b": ""
    },
    "objGuid": "Guid(5007458086803118595, 3221576595449559188)",
    "extraType": "SkinMeshRenderer",
    "name": "SkinMeshRenderer",
    "rttiType": "SkinMeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  }
]