[
  {
    "guid": {
      "a": "1d86a43b-550d-e791-e7a0-26ac2efaea80",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Zombie_Albedo",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "assetPackageID": "7291053909320318978",
    "compressionType": 1,
    "quality": 0,
    "maxResolution": 1024,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]